ChatDesign/View/CallWindowServer.xaml

<Window x:Class="ChatDesign.View.CallWindowServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDesign.View"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="CallWindowServer" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Width="120" Height="40">Start Server</Button>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <ComboBox Name="Mic" Width="180" Height="20"></ComboBox>
                <ComboBox Name="Sound" Width="180" Height="20" Margin="10,0,0,0"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Button Style="{StaticResource MyButton2}" Background="Gray" IsEnabled="{Binding SendIsEnable}" Command="{Binding SendCommand}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="40" Height="40">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="../Assets/Video.png" Width="30" Height="30" />
                </Button>
                <Label HorizontalAlignment="Center">Video</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource MyButton2}" Background="Gray" IsEnabled="{Binding SendIsEnable}" Command="{Binding SendCommand}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="40" Height="40">
                    <Image Source="../Assets/MicMute.png" Width="30" Height="30" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label HorizontalAlignment="Center">Mute</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                <Button Style="{StaticResource MyButton2}" Background="Gray" IsEnabled="{Binding SendIsEnable}" Command="{Binding SendCommand}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="40" Height="40">
                    <Image Source="../Assets/DeclineCall.png" Width="30" Height="30" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label HorizontalAlignment="Center">Leave</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
