ChatDesign/View/LoginWindow.xaml

<Window x:Class="ChatDesign.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDesign.View"
        mc:Ignorable="d"
        Icon="../Assets/Logo.png"
        MinWidth="400"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <!-- Base Grid -->
        <Grid x:Name="BaseGrid" Background="#8BABD8" >

            <!-- Base Grid Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MainMenuColumn"
                                  Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <!-- Base Grid Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="80"
                               MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" MaxHeight="100"/>
                    <RowDefinition MinHeight="40" MaxHeight="100"/>
                    <RowDefinition MinHeight="40" MaxHeight="100"/>
                    <RowDefinition MinHeight="40" MaxHeight="100"/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" FontSize="28" FontFamily="Fonts/#Raleway Medium" HorizontalAlignment="Center" >Login Form</Label>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                    <Label FontSize="18" VerticalAlignment="Center">Name</Label>
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="UserName" MinWidth="350" Height="40"  HorizontalAlignment="Left" Grid.Row="2"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Label FontSize="18" VerticalAlignment="Center">Password</Label>
                    <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="UserPassword" MinWidth="350" Height="40" HorizontalAlignment="Left" Grid.Row="2"></PasswordBox>
                </StackPanel>
                <DockPanel MinWidth="300" Grid.Row="3" HorizontalAlignment="Center">
                    <Button Click="LoginButton_Click" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" Grid.Column="1" Width="150" Height="40">
                        Login
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="RegisterButton_Click" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" Grid.Column="1" Width="150" Height="40">
                        Register
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
