ChatDesign/View/MainWindow.xaml

<Window x:Class="ChatDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDesign"
        xmlns:vm="clr-namespace:ChatDesign.View"
        xmlns:lb="clr-namespace:ChatDesign.Control"
        xmlns:md="clr-namespace:ChatDesign.Model"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="500" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="ShowLeftPanelAnimation">
                <DoubleAnimation Storyboard.TargetName="LeftPanelTranslation" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.5"/>
            </Storyboard>

            <Storyboard x:Key="HideLeftPanelAnimation">
                <DoubleAnimation Storyboard.TargetName="LeftPanelTranslation" Storyboard.TargetProperty="X" To="-200" Duration="0:0:0.5"/>
            </Storyboard>
        </Grid.Resources>
        <!-- Main Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPanel" Grid.Column="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="LeftPanelTranslation" X="0"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Key="ShowLeftPanelAnimation">
                    <DoubleAnimation Storyboard.TargetName="LeftPanelTranslation" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.5"/>
                </Storyboard>

                <Storyboard x:Key="HideLeftPanelAnimation">
                    <DoubleAnimation Storyboard.TargetName="LeftPanelTranslation" Storyboard.TargetProperty="X" To="-200" Duration="0:0:0.5"/>
                </Storyboard>
            </Grid.Resources>
            <!-- Left Side Upper Grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton Cursor="Hand" Click="ReturnLeftPanel" x:Name="ReturnButton" Checked="ShowLeftPanel" Unchecked="HideLeftPanel" Style="{StaticResource MyToggleButton2}" HorizontalAlignment="Center" Grid.Column="0" Width="40" Height="40">
                    <Image HorizontalAlignment="Center" Grid.Column="0" Width="20" Height="20" Source="../Assets/LeftPanel.png"></Image>
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                <Rectangle x:Name="Overlay" Grid.Column="1" Grid.Row="0" Fill="Transparent" MouseDown="HideLeftPanel" Visibility="Collapsed"/>

                <Button Click="SearchButton_Click" x:Name="SearchUsers" Cursor="Hand" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" Grid.Column="1" Width="40" Height="40">
                    <Image Grid.Column="1" Width="20" Height="20" Source="../Assets/Search.png"></Image>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Name="Tb_ContactsSearch" TextChanged="TextBox_TextChanged" Grid.Column="2" Width="80" Height="20" VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>


            <ListBox Name="Contacts" Grid.Row="1" MouseDoubleClick="ContactItem_DoubleClick" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Height="0" Width="0"/>
                            <Border Height="40" Width="40" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding Title}" />
                            <Label Background="{Binding Online}" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ListBox.Resources>

            </ListBox>
        </Grid>

        <!-- Right Side Upper Grid -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Background="Transparent" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Border Cursor="Hand" Grid.Column="0" Grid.Row="0" Height="40" CornerRadius="20">
                        <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="UserAvatar" ImageSource="{Binding Path=ImagePath}"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Label x:Name="Username" Content="{Binding Username}" Cursor="Hand" Grid.Column="1"></Label>
                        <Label Cursor="Hand" Grid.Row="2" Grid.Column="1">Activity</Label>
                    </Grid>
                    <Button Cursor="Hand" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" Grid.Column="2" Width="40" Height="40">
                        <Image Grid.Column="2" Width="20" Height="20" Source="/Assets/Search.png"></Image>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Cursor="Hand" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" Grid.Column="3" Width="40" Height="40">
                        <Image Grid.Column="3" Width="20" Height="20" Source="/Assets/Call.png"></Image>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Cursor="Hand" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" Grid.Column="4" Width="40" Height="40">
                        <Image Grid.Column="4" Width="20" Height="20" Source="/Assets/ShowMore.png"></Image>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <!-- Right Side Down Grid -->
                <Border CornerRadius="20" Grid.Column="1" Grid.Row="1" >
                    <Border.Background>
                        <SolidColorBrush Color="#8BABD8"/>
                    </Border.Background>

                    <Grid Margin="20,0,20,20" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                    <ListView BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MessagessItems}"
                               lb:ListBoxBehavior.ScrollOnNewItem="True" Name="ChatListBox" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <Border Background="White" CornerRadius="20">
                                        <StackPanel>
                                            <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Sender}" FontWeight="Bold" />
                                            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Content}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <lb:MyScrollViewer x:Name="MyScrollViewer" >
                                        <ItemsPresenter />
                                    </lb:MyScrollViewer>
                                </Border>
                                </ControlTemplate>
                        </ListView.Template>
                            
                            <ListView.ItemContainerStyle>
                                
                                <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False" />

                                    
                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSender}" Value="True">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="10" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSender}" Value="False">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="10" />
                                        </DataTrigger>
                                    
                                    </Style.Triggers>
                                
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="20" Grid.Column="0" Grid.Row="1" >
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                            <TextBox Margin="0,5,0,0" MinWidth="450" TextWrapping="Wrap" BorderThickness="0" HorizontalAlignment="Center" Grid.Column ="0" Name="MessageInput" Text="{Binding TextMessage}" Background="Transparent">
                            </TextBox>
                            </Border>
                        <Button Click="SendMessage" Style="{StaticResource MyButton2}" IsEnabled="{Binding SendIsEnable}" Command="{Binding SendCommand}" HorizontalAlignment="Center" Grid.Column="1" Width="40" Height="40">
                                Send
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

    </Grid>
</Window>
