ChatDesign/View/MainWindow.xaml

<Window x:Class="ChatDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDesign"
        xmlns:vm="clr-namespace:ChatDesign.View"
        xmlns:lb="clr-namespace:ChatDesign.Control"
        xmlns:md="clr-namespace:ChatDesign.Model"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Icon="../Assets/Logo.png"
        Title="Chat" MinWidth="500" Height="450" Width="800">
    <Window.Resources>
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Assets/LeftBar/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

    </Window.Resources>
    <Grid>
        <!-- Main Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- Left Side Upper Grid -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton Command="{Binding SearchCommand}" Cursor="Hand" x:Name="ReturnButton" Style="{StaticResource MyToggleButton2}" HorizontalAlignment="Center" Grid.Column="0" Width="40" Height="40">
                    <Image Grid.Column="1" Width="20" Height="20" Source="../Assets/Search.png"></Image>
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                <Rectangle x:Name="Overlay" Grid.Column="1" Grid.Row="0" Fill="Transparent" Visibility="Collapsed"/>

                
                <TextBox Name="Tb_ContactsSearch" Text="{Binding SearchText, Mode=TwoWay}" Grid.Column="2" Width="120" Height="20" VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>


            <ListBox Name="Contacts" Grid.Row="1" Grid.Column="1"  SelectedItem="{Binding SelectedContact}" lb:ListBoxDoubleClickBehavior.DoubleClickCommand="{Binding ContactDoubleClickCommand}" ItemsSource="{Binding Contacts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Height="0" Width="0"/>
                            <Border Height="40" Width="40" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding Title}" />
                            <Label Background="{Binding Online}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ListBox.Resources>

            </ListBox>
        </Grid>

        <!-- Right Side Upper Grid -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="Transparent" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Cursor="Hand" Grid.Column="0" Grid.Row="0" Height="40" Width="40" CornerRadius="20" ClipToBounds="True">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="UserAvatar" ImageSource="{Binding Path=UserAvatar}"/>
                    </Border.Background>
                    <Ellipse Width="20" Height="20" Margin="22 22 0 0" Stroke="White" StrokeThickness="3">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#3B9D51"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Grid Grid.Column="1" Width="120" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="Username" Content="{Binding Username}" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Left" Width="150"></Label>
                    <Label Cursor="Hand" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="150">Activity</Label>
                </Grid>
                <!-- TextBox Search Message -->
                <TextBox Name="Tb_MessageSearch" Visibility="Hidden" Text="{Binding SearchText, Mode=TwoWay}" Grid.Column="2" Width="120" Height="20" VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Cursor="Hand" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" Grid.Column="3" Width="40" Height="40">
                    <Image Grid.Column="2" Width="20" Height="20" Source="/Assets/Search.png"></Image>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Cursor="Hand" Style="{StaticResource MyButton2}" Command="{Binding CallCommand}" HorizontalAlignment="Center" Grid.Column="4" Width="40" Height="40">
                    <Image Grid.Column="3" Width="20" Height="20" Source="{Binding Path=CallImage}" Name="CallImage"></Image>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Button -->

                <md:DropDownButton Grid.Column="5" Margin="0,4" Width="40" Height="40" Cursor="Hand"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Style="{StaticResource EllipseToggleButtonStyle}"
                              Background="Transparent"
                              BorderBrush="Azure">
                    <ContentControl>
                        <Image Width="20" Height="20" Source="/Assets/ShowMore.png"></Image>
                    </ContentControl>
                    <md:DropDownButton.Menu>
                        <ContextMenu Style="{StaticResource CustomContextMenuStyle}" Placement="MousePoint">
                            <MenuItem Command="{Binding AddCommand}"
                              CommandParameter="{Binding}"
                              Header="Block User" 
                              Foreground="White"/>
                            <MenuItem Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding}"
                              Header="Delete Chat"
                              Foreground="White"/>
                            <MenuItem Command="{Binding MoveCommand}"
                              CommandParameter="{Binding}"
                              Header="Move" 
                              Foreground="White"
                              Background="Black"/>
                        </ContextMenu>
                    </md:DropDownButton.Menu>
                </md:DropDownButton>

                <!--<Button Cursor="Hand" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" Grid.Column="4" Width="40" Height="40">
                    <Image Grid.Column="4" Width="20" Height="20" Source="/Assets/ShowMore.png"></Image>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>-->
            </Grid>

            <!-- Right Side Down Grid -->
            <Border CornerRadius="20" Grid.Column="1" Grid.Row="1" >
                <Border.Background>
                    <!-- <SolidColorBrush Color="#8BABD8"/> -->
                    <ImageBrush ImageSource="../Assets/LeftPanel.png"
                                            Stretch="None"/>
                </Border.Background>

                <Grid Margin="20,0,20,20" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MessagessItems}"
                               lb:ListBoxBehavior.ScrollOnNewItem="True" Name="ChatListBox" Background="Transparent" SelectionChanged="ChatListBox_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="20">
                                    <StackPanel>
                                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Sender}" FontWeight="Bold" />
                                        <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Content}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <lb:MyScrollViewer x:Name="MyScrollViewer" >
                                        <ItemsPresenter />
                                    </lb:MyScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False" />


                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gold" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSender}" Value="True">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Margin" Value="10" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSender}" Value="False">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Margin" Value="10" />
                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="20" Grid.Column="0" Grid.Row="1" >
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Margin="0,5,0,0" MinWidth="380" TextWrapping="Wrap" BorderThickness="0" HorizontalAlignment="Center" Grid.Column ="0" Name="MessageInput" Text="{Binding TextMessage}" Background="Transparent">
                            </TextBox>
                                <md:DropDownButton Grid.Column="4" Margin="0,4" Width="40" Height="40" Cursor="Hand"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Style="{StaticResource EllipseToggleButtonStyle}"
                              Background="Transparent"
                              BorderBrush="Azure">
                                    <ContentControl>
                                        <Image Width="20" Height="20" Source="/Assets/ShowMore.png"></Image>
                                    </ContentControl>
                                    <md:DropDownButton.Menu>
                                        <ContextMenu Style="{StaticResource CustomContextMenuStyle}" Placement="Top">
                                            <MenuItem Command="{Binding AddCommand}"
                              CommandParameter="{Binding}"
                              Header="Photo" 
                              Foreground="White"/>
                                            <MenuItem Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding}"
                              Header="Object"
                              Foreground="White"/>
                                        </ContextMenu>
                                    </md:DropDownButton.Menu>
                                </md:DropDownButton>
                            </StackPanel>
                        </Border>
                        <Button Style="{StaticResource MyButton2}" IsEnabled="{Binding SendIsEnable}" Command="{Binding SendCommand}" HorizontalAlignment="Center" Grid.Column="1" Width="40" Height="40">
                            Send
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <Grid x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#8BABD8"
                    >

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="Chat"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="../Assets/LeftPanel.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="265"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../Assets/LeftBar/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../Assets/LeftBar/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../Assets/LeftBar/img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Messages"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../Assets/LeftBar/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../Assets/LeftBar/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
