ChatDesign/View/RegisterWindow.xaml

<Window x:Class="ChatDesign.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDesign.View"
        mc:Ignorable="d"
        Icon="../Assets/Logo.png"
        Title="RegisterForm" Height="750" Width="700">
    <Grid>
        <!-- Base Grid -->
        <Grid x:Name="BaseGrid" Background="#8BABD8" >

            <!-- Base Grid Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MainMenuColumn"
                                  Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <!-- Base Grid Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="80"
                               MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" MaxHeight="100"/>
   
                    <RowDefinition MinHeight="40" MaxHeight="100"/>
                    <RowDefinition MinHeight="40" MaxHeight="300"/>
                    <RowDefinition MinHeight="270" MaxHeight="300"/>
                    <RowDefinition MinHeight="40" MaxHeight="300"/>
                </Grid.RowDefinitions>

                <Label FontSize="28" FontFamily="Fonts/#Raleway Medium" HorizontalAlignment="Center" >Register Form</Label>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                    <Label FontSize="18" VerticalAlignment="Center">Name</Label>
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="UserName" Width="400" Height="40"  HorizontalAlignment="Left" Grid.Row="1"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Label FontSize="18" VerticalAlignment="Center">Password</Label>
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="UserPassword" Width="400" Height="40" HorizontalAlignment="Left" Grid.Row="2"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center">Avatar</Label>
                    <Image x:Name="ImagePresentation" MaxWidth="400" Height="100"></Image>
                    <TextBlock MaxWidth="400" Margin="3" >File name:</TextBlock>
                    <TextBlock MaxWidth="400" FontStyle="Oblique" FontWeight="Bold" Margin="3,3,9,3" Name="FileName"></TextBlock>
                    <TextBlock Margin="3" >Average time (ms):</TextBlock>
                    <TextBlock Margin="3" Name="AverageTime1"></TextBlock>
                    <Button Margin="3" Name="SelectFile" Click="SelectFile_Click">Select file...</Button>
                </StackPanel>
                <Button Grid.Row="6" Click="RegisterBtn_Click" Tag="Traditional" Width="250" Height="40" Background="#D61355" HorizontalAlignment="Center">Register</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
